<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>Documen</title>
</head>
<body>
 <form class="form">
  <div class="title">
   <style>
    body{
     background-color:#000000
    }

    .form{
     background-color: rgb(246, 180, 0);
     width: 500px;
     height: 400px;
     border-radius: 16px;
     padding: 10px 20px;
    }
   .title{
    text-align: center;
   }
   .title h2{
    margin-bottom: 10px;
   }
   .title p{
margin-top: 40px;
   }
   .countainer {
    padding: 10px;
   }
   .input {
    width: 220px;
    height:  24px;
    padding-left: 12px ;
    margin-bottom: 8px;
  border: none;
    border-radius: 20px;
   }
   .me {
     padding: 4px;
   }
   .btn{
    width: 220px;
    height: 24px;
    padding-left: 8px;
    margin-bottom: 8px;
    border-radius: 20px;
    background-color:white;
    margin-top: 20px;
   }
   p{
    font-size: 12px;
   }
   label{
    font-size: 12px;
   }
   a{
    text-decoration: none;
   }
   </style>
<h2>welcome,</h2>
<p><b>please login to your account></b></p>
</div>
<div class="container">
<br><input type="text"placeholder="username or email" class="input">
<br><input type="text"placeholder="password"class="input">
<label class="me"><input type="checkbox" />Remember me</label><br>
<a href="#">Forgot password?</a><br><br>
<button class="btn">sign in</button>
<p>
  Dont have an account? <a href="#"><b>Register here</b></a>
  <p>

</body>
</html>